<html>
    <head>
        <style>
            @media print {
                @page {
                    margin-left: 0.5in;
                    margin-right: 0.5in;
                    margin-top: 0.1in;
                    margin-bottom: 0.1in;
                }
                
                thead {
                    -webkit-print-color-adjust: exact; /* For Chrome and Safari */
                    color-adjust: exact; /* Standard property for other browsers */
                }
            }

            .container {
                border: 2px solid #010101; /* Border color */
                border-radius: 20px; /* Adjust the radius as needed */
                padding: 20px;
                width: 93%;
                margin: auto;
                margin-top: 20px;
                height: 90vh;
            }
                    
            table {
                width: 100%;
                border-collapse: collapse;
                
            } 
            
            .table th, .table td {
                padding: 0.70rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                
            } 
            
            .table-bordered {
                border: 1px solid #000000;
                
            } 
            
            .table-bordered th, .table-bordered td {
                border: 1px solid #000000;
                font-family: sans-serif;
                font-size: 12px;
                
            } 
            
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-right: -15px;
                margin-left: -15px;
                
            } 
            
            .col-md-4{
                position: relative;
                width: 33.333333%;
            }

            .center {
                text-align: center;
            }

            .custom-margin p {
                margin: 5px 0;
            }

            .bank-info {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center custom-margin">
                <p>雙 赢 載 送 服 務</p>
                <p><span>GOLD WIN TRANSPORTATION SERVICE &nbsp;</span><span style="font-size: 10px;"> &nbsp;(JM 0571025-T)</span></p>
                <p>No.44, Jalan Nusa Bestari 3/1, Taman Nusa Bestari, 81300 Skudai, Johor, Malaysia.</p>
                <p>Tel: 07-232 1825 | H/p: (+6) 016-787 2226 / (+65) 9085 2226 | Email: goldwintransport@hotmail.com</p>
            </div><br><br>
            <table>
                <tbody>
                    <tr>
                        <td style="width:50%;">DATE OF INVOICE : 1 OCTOBER 2023</td>
                        <td style="width:50%;float: right;">INVOICE No : 2655</td>
                    </tr>
                    <tr>
                        <td style="width:50%;"><span>BILL TO :</span><span style="font-weight: bold;"> MS LIANNE</span></td>
                        <td style="width:50%;float: right;"></td>
                    </tr>
                </tbody>
            </table><br><br>
            <table class="table-bordered">
                <thead style="background-color: #c3c0c0;">
                    <tr>
                        <th>NO.</th>
                        <th>DATE</th>
                        <th>TIME</th>
                        <th>PASSENGER'S NAME</th>
                        <th>FROM</th>
                        <th>TO</th>
                        <th>AMOUNT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;background-color: #c3c0c0;">1</td>
                        <td style="text-align: center;">23/09/2023</td>
                        <td style="text-align: center;">4:00AM</td>
                        <td style="text-align: center;">MS LIANNE</td>
                        <td style="text-align: center;">SSMFC</td>
                        <td style="text-align: center;">CHANGI AIRPORT</td>
                        <td style="text-align: center;">RM 280.00</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;background-color: #c3c0c0;">2</td>
                        <td style="text-align: center;">01/10/2023</td>
                        <td style="text-align: center;">10:00AM</td>
                        <td style="text-align: center;">MS LIANNE</td>
                        <td style="text-align: center;">CHANGI AIRPORT</td>
                        <td style="text-align: center;">SSMFC</td>
                        <td style="text-align: center;">RM 280.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="6" style="text-align: right;">TOTAL AMOUNT &nbsp;&nbsp;</th>
                        <th>RM 560.00</th>
                    </tr>
                </tfoot>
            </table><br><br><br>
            <div class="bank-info custom-margin">
                <p>BANK NAME: PUBLIC BANK</p>
                <p>ACC NAME: GOLD WIN TRANSPORTATION</p>
                <p>ACC NUMBER: 321-354-6930</p>
            </div>
        </div>
    </body>
</html>